###
 # @Author: along
 # @Description:
 # @Date: 2023-05-31 10:31:46
 # @LastEditors: along
 # @LastEditTime: 2023-07-31 17:43:38
 # @FilePath: /cxy-web-tool/.env.production
###
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
VITE_APP_PORT = 8888
VITE_APP_BASE_API = 'http://abc.alongweb.top:3000'