###
 # @Author: along
 # @Description: 开发环境配置
 # @Date: 2023-05-31 10:31:46
 # @LastEditors: along
 # @LastEditTime: 2025-01-07 14:55:57
 # @FilePath: /cxy-web-tool/.env.development
###
###
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_PORT = 8888
# VITE_APP_BASE_API = 'http://abc.alongweb.top:3000'
# VITE_APP_BASE_API = 'http://service.alongweb.top:3001'
VITE_APP_BASE_API = 'http://localhost:3001'
VITE_APP_HOME_API = 'http://www.alongweb.top'
VITE_APP_TOOL_API = 'http://localhost:8888'