###
 # @Author: along
 # @Description: 生产环境配置
 # @Date: 2023-05-31 10:31:46
 # @LastEditors: along
 # @LastEditTime: 2023-08-04 13:40:55
 # @FilePath: /cxy-web-tool/.env.production
###
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
VITE_APP_PORT = 8888
VITE_APP_BASE_API = 'http://abc.alongweb.top:3000'
VITE_APP_HOME_API = 'http://www.alongweb.top'
VITE_APP_TOOL_API = 'http://xyz.alongweb.top'